{
  "name": "hotel-booking-system",
  "version": "1.0.0",
  "description": "Demo Hotel Booking WebServer",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.6.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3",
    "nyc": "^13.3.0"
  },
  "scripts": {
    "test": "nyc mocha \"test/*.js\"",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "nyc": {
    "exclude": [
      "test/**",
      "data/**",
      "app/components/routes/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayantda/hotel-booking-system.git"
  },
  "author": "Sayantan Das",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sayantda/hotel-booking-system/issues"
  },
  "homepage": "https://github.com/sayantda/hotel-booking-system#readme"
}
